<!doctype html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>Color By Time</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .numbers {
        width: 40%;
        display: flex;
        flex-direction: row;
      }
      .color {
        font-size: 3em;
        text-shadow: 1px 0 0 rgba(0,0,0,0.3), 0 -1px 0 rgba(0,0,0,0.3), 0 1px 0 rgba(0,0,0,0.3), -1px 0 0 rgba(0,0,0,0.3);
        color: rgba(255, 255, 255, 0.3);
      }
      .tags {
        width: 50%; 
        display: flex;
        justify-content: flex-start;
      }
      .time {
        font-size: 3em;
        text-shadow: 1px 0 0 rgba(0,0,0,0.5), 0 -1px 0 rgba(0,0,0,0.5), 0 1px 0 rgba(0,0,0,0.5), -1px 0 0 rgba(0,0,0,0.5);
        color: rgba(255, 255, 255, 0.8);
      }
      #hour,
      #min,
      #sec {
        display: inline-block;
      }
      
      @media only screen
        and (max-width: 900px) {
          .color,
          .time {
            font-size: 2em;
          }
        }
      @media only screen
        and (max-width: 600px) {
          .color,
          .time {
            font-size: 1.4em;
          }
        }
      @media only screen
        and (max-width: 375px) {
          .color,
          .time {
            font-size: 1em;
          }
        }      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tags">
        <div class="color">body&nbsp;{</div>
      </div>
      <div class="numbers">
        <div class="color">background:&nbsp;rgba(</div>
        <div class="time" id="hour"></div>
        <div class="color">,&nbsp;</div>
        <div class="time" id="min"></div>
        <div class="color">,&nbsp;</div>
        <div class="time" id="sec"></div>
        <div class="color">);</div>
      </div>
      <div class="tags">
        <div class="color">}</div>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script>
      function setDate(){
       var time = new Date();
       var seconds = time.getSeconds();
       var minutes = time.getMinutes();
       var hour = time.getHours();
       var dayNo = time.getDay();
       var day;
       var date = time.getDate();
       var month = time.getMonth();
       var year = time.getFullYear();
       
       var showHour = document.getElementById("hour");
       if (hour < 10){
         showHour.innerHTML = "0" + hour;
       } else
         showHour.innerHTML = "" + hour;
       var showMin = document.getElementById("min");
       if (minutes < 10){
         showMin.innerHTML = "0" + minutes;
       } else
         showMin.innerHTML = minutes;
       var showSec = document.getElementById("sec");
       if (seconds < 10){
         showSec.innerHTML = "0" + seconds;
       } else
         showSec.innerHTML = seconds;
       $("body").css("background", "rgb(" + hour + "," + minutes + "," + seconds + ")");
      }
     setDate();
     setInterval(setDate, 1000);
    </script>
  </body>
</html>